# datavault

./: Makefile  docker-compose.yml  pom.xml
src/main/java/net/johanbasson/datavault/: Constants.java  DatavaultApplication.java  DatavaultConfiguration.java
src/main/java/net/johanbasson/datavault/common/: ApiError.java  Controllers.java  ErrorMessage.java
src/main/java/net/johanbasson/datavault/security/: AuthenticateRequest.java  JwtToken.java  SecurityController.java  SecurityService.java
src/main/java/net/johanbasson/datavault/support/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/net/johanbasson/datavault/support/jooq/tables/: Users.java  Workspaces.java
src/main/java/net/johanbasson/datavault/support/jooq/tables/records/: UsersRecord.java  WorkspacesRecord.java
src/main/java/net/johanbasson/datavault/system/: CommandDispatcher.java  CommandEnvelope.java  CommandMessageListener.java  CreateResult.java  EventDispatcher.java  EventEnvelope.java  EventMessageListener.java  RabbitMqProperties.java  SystemEventHandler.java
src/main/java/net/johanbasson/datavault/system/commandbus/: Command.java  CommandBus.java  CommandHandler.java  CommandInvoker.java
src/main/java/net/johanbasson/datavault/system/eventbus/: BusSubscriberBeanPostProcessor.java  EnableGuavaEventBus.java  Event.java  EventBusBeanDefinitionRegistrar.java  EventBusConfiguration.java  EventBusProvider.java  EventBusSubscriber.java
src/main/java/net/johanbasson/datavault/system/result/: Failure.java  Result.java  Success.java
src/main/java/net/johanbasson/datavault/users/: CreateUserRequest.java  Role.java  UserController.java  UserService.java
src/main/java/net/johanbasson/datavault/users/commands/: CreateUserCommand.java
src/main/java/net/johanbasson/datavault/users/events/: UserCreatedEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users_table.sql  V2__workspaces_table.sql
src/test/java/net/johanbasson/datavault/: DatavaultApplicationTests.java  ServerTest.java
