server.port=7123

rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=johanba-nb
rabbitmq.host=localhost
rabbitmq.port=5673

spring.datasource.url=jdbc:postgresql://localhost:5433/datavault
spring.datasource.username=datavault
spring.datasource.password=datavault
spring.datasource.driver-class-name=org.postgresql.Driver